rock-paper-scissors/rock-paper-scissors.pug
link(href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap' rel='stylesheet')
link(rel='stylesheet' href='https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css')


h1 Rock, Paper, Scissors
p Rock breaks scissors, scissors cuts paper, paper covers rock.
.score
.message
section.buttons
  button.button(type='button')
    i.button-icon.las.la-hand-rock
    span.button-text Rock
  button.button(type='button')
    i.button-icon.las.la-hand-paper
    span.button-text Paper
  button.button(type='button')
    i.button-icon.las.la-hand-peace
    span.button-text Scissors

rock-paper-scissors/rock-paper-scissors.html
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Rock, Paper, Scissors</title>
    <style>

        /* General */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-family: 'Roboto', sans-serif;
        }

        /* Header */
        h1 {
            margin: 25px 25px 5px;
            padding: 0;
        }
        p {
            margin: 0 0 15px;
        }

        /* Buttons */
        .buttons {
            display: flex;
            justify-content: center;
        }
        .button {
            display: flex;
            margin: 10px;
            padding: 8px 28px;
            border: none;
            border-radius: 6px;
            background-color: #eee;
            outline: none;
            transition: all 0.2s;
            font-weight: bolder;
        }
        .button:hover {
            cursor: pointer;
            background-color: #ddd;
        }
        .button-icon {
            margin: 0;
            font-size: 28px;
        }
        .button-text {
            margin: 6px 0 0 6px;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <p>Rock breaks scissors, scissors cuts paper, paper covers rock.</p>
    
    <div class='score'></div>
    <div class='message'></div>

    <section class="buttons">
        <button class="button" type='button'>
            <i class="button-icon las la-hand-rock"></i>
            <span class="button-text">Rock</span>
        </button>
        <button class="button" type='button'>
            <i class="button-icon las la-hand-paper"></i>
            <span class="button-text">Paper</span>
        </button>
        <button class="button" type='button'>
            <i class="button-icon las la-hand-peace"></i>
            <span class="button-text">Scissors</span>
        </button>
    </section>
    
    <script>
        const message = document.querySelector('.message');
        const score = document.querySelector('.score');
        const buttons = document.querySelectorAll('button');
        const winnerScores = [0,0];
        
        //Add event listeners to buttons
        for ( let i = 0 ; i < buttons.length ; i++){
            buttons[i].addEventListener('click', playGame);
        }

        function playGame(e){
            //Setup player selection
            let playerSelection = e.target.innerText;
            //Setup a random number to select for computer
            //Selects a number between 0 and 1
            let computerSelection = Math.random();

            //If computerSelection is less than .34, computer selects Rock
            if (computerSelection < .34){
                computerSelection = 'Rock';
            } else if (computerSelection <= .67){
                computerSelection = 'Paper';
            } else {
                computerSelection = 'Scissors';
            }
            
            //Setup a function to compare winners and return result
            let result = checkWinner(playerSelection, computerSelection);

            //Output scores to the dom
            if (result === 'Player'){
                result += ' wins!';
                //Update score
                winnerScores[0]++;
            }

            if (result === 'Computer'){
                result += ' wins!';
                winnerScores[1]++;
            }

            if (result === 'Draw'){
                result += '. It\'s a tie!'
            }

            //Output score into score div
            score.innerHTML = 'Player: [ ' + winnerScores[0]+ ' ] Computer: [ ' + winnerScores[1] + ' ]';

            //Output player and computer selections
            messenger('Player: <strong>' + playerSelection + '</strong> Computer: <strong>' + computerSelection + '</strong><br>' + result);
        }

        function messenger(selectionMessage){
            message.innerHTML = selectionMessage;
        }

        function checkWinner(player, computer){
            if (player === computer){
                return 'Draw';
            }

            if (player === 'Rock'){
                if(computer === 'Paper'){
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }

            if (player === 'Paper'){
                if (computer === 'Scissors'){
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }

            if (player === 'Scissors'){
                if (computer === 'Rock'){
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }
        }
    </script>
</body>
</html>
